\documentclass[राजवाडे,सुटालेख]{aalok}
\newcommand{\ipa}{\fontfamily{lm}\selectfont}
\usepackage{chhaya}
\usepackage{framed}
\लेख{शब्दांगविज्ञान व शब्दवर्ग}
\अभ्यासक{निरंजन}
\इपत्ता{hi.niranjan@pm.me}{hi.niranjan@pm.me}
\orcid{0000-0002-5254-8380}
\पुष्प{दुसरे}
\प्रकाशनवर्ष{२०२१}
\आकडीपुष्प{२}
\आकडीदिनांक{०६-२४}
\makeatletter
\def\mygetfullref#1{\@mygetfullref#1.}
\def\@mygetfullref#1.#2.{\getref{#1}-\getref{#1.#2}}
\makeatother
\renewcommand\arraystretch{1.5}
\DeclareFieldFormat{extradate}{}

\begin{document}
\लेखाचेशीर्षक

\अनुक्रमणिका

\vspace{1in}

\input{सामग्री/\jobname}
\end{document}
