\NewCommandCopy\oldcite\cite
\documentclass[राजवाडे,सुटालेख]{aalok}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\लेख{संख्यावाचनातील बदल: काही विचार}
\अभ्यासक{रोहित दिलीप होळकर}
\इपत्ता{rohit.d.holkar@gmail.com}{rohit.d.holkar@gmail.com}
\orcid{0000-0002-2812-7367}
\पुष्प{दुसरे}
\प्रकाशनवर्ष{२०२१}
\आकडीदिनांक{०६-२४}
\आकडीपुष्प{२}
\newcommand{\इंग्रजी}{\fontfamily{lm}\selectfont}
\DeclareTextFontCommand{\इंग्रजीटंक}{\इंग्रजी}

\begin{document}
\लेखाचेशीर्षक

\अनुक्रमणिका

\input{सामग्री/\jobname}
\end{document}
